# testBlazoriseOnAbp

./: .gitignore  NuGet.Config  README.md  ticketsTest.sln
.suite/entities/: LineaDeProducto.json
src/ticketsTest.Application/: ticketsTest.Application.csproj  ticketsTestAppService.cs  ticketsTestApplicationAutoMapperProfile.cs  ticketsTestApplicationModule.cs
src/ticketsTest.Application.Contracts/: ticketsTest.Application.Contracts.csproj  ticketsTestApplicationContractsModule.cs  ticketsTestDtoExtensions.cs
src/ticketsTest.Application.Contracts/LineaDeProductos/: GetLineaDeProductosInput.cs  ILineaDeProductoAppService.cs  LineaDeProductoCreateDto.cs  LineaDeProductoDto.cs  LineaDeProductoUpdateDto.cs
src/ticketsTest.Application.Contracts/Permissions/: ticketsTestPermissionDefinitionProvider.cs  ticketsTestPermissions.cs
src/ticketsTest.Application.Contracts/Shared/: LookupDto.cs  LookupRequestDto.cs
src/ticketsTest.Application.Contracts/Users/: AppUserDto.cs
src/ticketsTest.Application/LineaDeProductos/: LineaDeProductoAppService.cs
src/ticketsTest.Application/Properties/: AssemblyInfo.cs
src/ticketsTest.Blazor/: Program.cs  Startup.cs  _Imports.razor  appsettings.json  package.json  ticketsTest.Blazor.csproj  ticketsTestBlazorAutoMapperProfile.cs  ticketsTestBlazorModule.cs  ticketsTestBrandingProvider.cs  ticketsTestComponentBase.cs
src/ticketsTest.Blazor/Components/Layout/: MainFooterComponent.razor
src/ticketsTest.Blazor/Controllers/: AccountController.cs
src/ticketsTest.Blazor/Menus/: ticketsTestMenuContributor.cs  ticketsTestMenus.cs
src/ticketsTest.Blazor/Pages/: Index.razor  Index.razor.cs  LineaDeProductos.razor  LineaDeProductos.razor.cs  _Host.cshtml
src/ticketsTest.Blazor/Properties/: launchSettings.json
src/ticketsTest.Blazor/Themes/Lepton/Layouts/Account/: _Footer.cshtml
src/ticketsTest.Blazor/Themes/Lepton/Layouts/Application/: _Footer.cshtml
src/ticketsTest.DbMigrator/: DbMigratorHostedService.cs  Program.cs  appsettings.json  tempkey.jwk  ticketsTest.DbMigrator.csproj  ticketsTestDbMigratorModule.cs
src/ticketsTest.Domain/: ticketsTest.Domain.csproj  ticketsTestConsts.cs  ticketsTestDomainModule.cs
src/ticketsTest.Domain.Shared/: ticketsTest.Domain.Shared.csproj  ticketsTestDomainErrorCodes.cs  ticketsTestDomainSharedModule.cs  ticketsTestGlobalFeatureConfigurator.cs  ticketsTestModuleExtensionConfigurator.cs
src/ticketsTest.Domain.Shared/LineaDeProductos/: LineaDeProductoConsts.cs
src/ticketsTest.Domain.Shared/Localization/: ticketsTestResource.cs
src/ticketsTest.Domain.Shared/Localization/ticketsTest/: en.json
src/ticketsTest.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/ticketsTest.Domain/Data/: IticketsTestDbSchemaMigrator.cs  NullticketsTestDbSchemaMigrator.cs  ticketsTestDbMigrationService.cs  ticketsTestTenantDatabaseMigrationHandler.cs
src/ticketsTest.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/ticketsTest.Domain/LineaDeProductos/: ILineaDeProductoRepository.cs  LineaDeProducto.cs
src/ticketsTest.Domain/Properties/: AssemblyInfo.cs
src/ticketsTest.Domain/Saas/: SaasDataSeedContributor.cs
src/ticketsTest.Domain/Settings/: ticketsTestSettingDefinitionProvider.cs  ticketsTestSettings.cs
src/ticketsTest.EntityFrameworkCore/: ticketsTest.EntityFrameworkCore.csproj
src/ticketsTest.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreticketsTestDbSchemaMigrator.cs  ticketsTestDbContext.cs  ticketsTestDbContextFactory.cs  ticketsTestEfCoreEntityExtensionMappings.cs  ticketsTestEntityFrameworkCoreModule.cs
src/ticketsTest.EntityFrameworkCore/LineaDeProductos/: EfCoreLineaDeProductoRepository.cs
src/ticketsTest.EntityFrameworkCore/Migrations/: 20210903093916_Added_LineaDeProducto.Designer.cs  (+2 more)
src/ticketsTest.HttpApi/: ticketsTest.HttpApi.csproj  ticketsTestHttpApiModule.cs
src/ticketsTest.HttpApi.Client/: ticketsTest.HttpApi.Client.csproj  ticketsTestHttpApiClientModule.cs
src/ticketsTest.HttpApi.Host/: Program.cs  Startup.cs  appsettings.json  tempkey.jwk  ticketsTest.HttpApi.Host.csproj  ticketsTestHttpApiHostModule.cs
src/ticketsTest.HttpApi.Host/Controllers/: HomeController.cs
src/ticketsTest.HttpApi.Host/HealthChecks/: HealthChecksBuilderExtensions.cs  ticketsTestDatabaseCheck.cs
src/ticketsTest.HttpApi.Host/Properties/: launchSettings.json
src/ticketsTest.IdentityServer/: Program.cs  Startup.cs  appsettings.json  appsettings.secrets.json  package.json  tempkey.jwk  ticketsTest.IdentityServer.csproj  ticketsTestBrandingProvider.cs  ticketsTestIdentityServerModule.cs
src/ticketsTest.IdentityServer/Pages/: Index.cshtml  Index.cshtml.cs
src/ticketsTest.IdentityServer/Properties/: launchSettings.json
test/ticketsTest.Application.Tests/: ticketsTest.Application.Tests.csproj  ticketsTestApplicationTestBase.cs  ticketsTestApplicationTestModule.cs
test/ticketsTest.Application.Tests/LineaDeProductos/: LineaDeProductoApplicationTests.cs
test/ticketsTest.Application.Tests/Samples/: SampleAppServiceTests.cs
test/ticketsTest.Domain.Tests/: ticketsTest.Domain.Tests.csproj  ticketsTestDomainTestBase.cs  ticketsTestDomainTestModule.cs
test/ticketsTest.EntityFrameworkCore.Tests/: ticketsTest.EntityFrameworkCore.Tests.csproj
test/ticketsTest.EntityFrameworkCore.Tests/EntityFrameworkCore/: ticketsTestEntityFrameworkCoreTestBase.cs  ticketsTestEntityFrameworkCoreTestModule.cs
test/ticketsTest.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/ticketsTest.EntityFrameworkCore.Tests/LineaDeProductos/: LineaDeProductoRepositoryTests.cs
test/ticketsTest.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Program.cs  appsettings.json  ticketsTest.HttpApi.Client.ConsoleTestApp.csproj  ticketsTestConsoleApiClientModule.cs
test/ticketsTest.TestBase/: ticketsTest.TestBase.csproj  ticketsTestTestBase.cs  ticketsTestTestBaseModule.cs  ticketsTestTestDataBuilder.cs
test/ticketsTest.TestBase/LineaDeProductos/: LineaDeProductosDataSeedContributor.cs
test/ticketsTest.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
(+5 files in other folders)
