<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="5.0.*" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.*" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="5.0.*" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Blazorise.Bootstrap" Version="0.9.4.1" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="5.0.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.Autofac" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.Client" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.OpenIdConnect" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.Http.Client.IdentityModel.Web" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Lepton" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Components.Server.LeptonTheme" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Blazor.Server" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.AuditLogging.Blazor.Server" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Blazor.Server" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.LeptonTheme.Management.Blazor.Server" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.IdentityServer.Blazor.Server" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Blazor.Server" Version="4.4.3" />
    <PackageReference Include="Volo.Saas.Host.Blazor.Server" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Blazor.Server" Version="4.4.3" />
    <ProjectReference Include="..\ticketsTest.HttpApi\ticketsTest.HttpApi.csproj" />
    <ProjectReference Include="..\ticketsTest.HttpApi.Client\ticketsTest.HttpApi.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
