<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>ticketsTest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ticketsTest.Domain\ticketsTest.Domain.csproj" />
    <ProjectReference Include="..\ticketsTest.Application.Contracts\ticketsTest.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="4.4.3" />
    <PackageReference Include="Volo.Saas.Host.Application" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.AuditLogging.Application" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Application" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.IdentityServer.Application" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Application" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Application" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Application" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Application" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.LeptonTheme.Management.Application" Version="4.4.3" />
  </ItemGroup>

</Project>
